; Sem√°faro vermelho, amarelo e verde.

  in	00
	mov	al,90
	out	01
	in	00
	mov	al,D8
	out	01
	in	00
	mov	al,FC 
	out	01
	END

	
