	mov	al,FA
	mov	bl,FB
	mov	cl,FC
	mov	dl,FD
	end
