Fa√ßa um programa que atribua aos registradores AL, BL, CL e DL, os valores FA; FB; FC e FD
respectivamente.

	mov	al,FA
	mov	bl,FB
	mov	cl,FC
	mov	dl,FD
	end


